153957-theme==1.0.0
appdirs==1.4.4
astroid==2.4.2
beautifulsoup4==4.9.2
blinker==1.4
certifi==2020.6.20
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.2.1
dictionary==1.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
identify==1.5.4
idna==2.10
isort==5.4.2
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
natsort==7.0.1
nodeenv==1.5.0
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandas==1.1.1
pep8==1.7.1
pilkit==2.0
Pillow==7.2.0
pluggy==0.13.1
pre-commit==2.7.1
py==1.9.0
pyjokes==0.6.0
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.1
python-git==2018.2.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
secure-smtplib==0.1.1
Send2Trash==1.5.0
shaw==1.0.2
sigal==2.1.1
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
tox==3.20.0
translate==3.5.0
tweepy==3.9.0
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
wrapt==1.12.1
